# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  jobtalk.sql  mysql-master.cnf  mysql-slave.cnf  setup-replication.sh
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/community/backend/common/config/: AsyncConfig.java  DataSourceContextHolder.java  DataSourceRoutingAspect.java  DatabaseConfig.java  JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/community/backend/common/dto/: ApiResponse.java  CommonPagingRequestDto.java  CommonPagingResponseDto.java  ICommonPagingDataDto.java  ICommonPagingDto.java
src/main/java/com/community/backend/common/entity/: BaseEntity.java
src/main/java/com/community/backend/common/exception/: BaseException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/community/backend/common/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/community/backend/common/kafka/: GroupId.java  KafkaConsumerConfig.java  KafkaTopicFactory.java  TopicNames.java
src/main/java/com/community/backend/common/kafka/dto/: MessageWrapper.java
src/main/java/com/community/backend/common/security/: PasswordEncoder.java
src/main/java/com/community/backend/common/security/jwt/: JwtBlackListService.java  JwtPayload.java  JwtTokenProvider.java
src/main/java/com/community/backend/common/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/community/backend/common/util/: BaseInternalWebClient.java  BaseWebClient.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/community/backend/common/webclient/payment/: PaymentInternalException.java  PaymentInternalWebclient.java
src/main/java/com/community/backend/domain/category/entity/: Category.java
src/main/resources/: application.yml
src/test/java/com/community/backend/config/: TestQueryDslConfig.java
src/test/java/com/community/backend/unit/: PostCommentRepositoryTest.java  PostRepositoryTest.java
src/test/resources/: application-test.yml
(+73 files in other folders)
